<!DOCTYPE html>
<html>
<head>
    <title>Gravity Pong</title>
    <style>
    body {
        background-color: #444;
        color: #ddd;
        font: 18px sans-serif;
    }
    a, a:visited {
        color: #888;
        text-decoration: underline;
    }
    a:active, a:hover { color: white; }
    header, footer {
        text-align: center;
    }
    h1 {
        font: bold 250% sans-serif;
        text-transform: uppercase;
    }
    h2 { font: bold 130% sans-serif; }
    main {
        display: flex;
        justify-content: center;
    }
    main .help {
        margin: 0 1em;
        line-height: 2;
    }
    main .help .key {
        font-size: 120%;
        background-color: #eee;
        border: 3px outset #444;
        border-radius: 5px;
        padding: 2px 5px;
        color: #111;
    }
    #canvas {
        margin: 0 1em;
        border: 3px inset #666;
        background-color: black;
    }
</style>
</head>
<body>
    <header>
        <h1>Gravity Pong</h1>
    </header>
    <main>
        <div class=help>
            <h2>Left Paddle:</h2>
            <table>
                <tr>
                    <th><span class=key>A</span></th>
                    <td>move up</td>
                </tr>
                <tr>
                    <th><span class=key>Z</span></th>
                    <td>move down</td>
                </tr>
            </table>
        </div>
        <canvas id=canvas width=400 height=600></canvas>
        <div class=help>
            <h2>Right Paddle:</h2>

            <table>
                <tr>
                    <th><span class=key>'</span></th>
                    <td>move up</td>
                </tr>
                <tr>
                    <th><span class=key>/</span></th>
                    <td>move down</td>
                </tr>
            </table>
        </div>
    </main>
    <footer>
        <p><a href="https://github.com/linusrachlis/the-pong-variations/tree/gravity">Source Code</a></p>
    </footer>
    <script src="index.ts"></script>
</body>
</html>
